{
  "crons": [
    {
      "path": "/api/cron/rappels-j1",
      "schedule": "0 17 * * *"
    },
    {
      "path": "/api/cron/charge-stage-balances",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/daily-monitor-recap",
      "schedule": "30 5 * * *"
    }
  ]
}
